# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..

DB_USERNAME=uhardfyvdx0vpmef
DB_PASSWORD=
DB_PASSWORD_PROD=OJsymeRnsCrfZbvRJ5FE
DB_NAME_DEVELOPMENT=bryislvolvfc755ttnww
DB_NAME_PRODUCTION=bryislvolvfc755ttnww
DB_NAME=elearniv_dev
DB_HOSTNAME=bryislvolvfc755ttnww-mysql.services.clever-cloud.com
DB_PORT=3306
DB_PORT_PROD=
